version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: projeto-crud
    environment:
      POSTGRES_PASSWORD: fantin94#83
      POSTGRES_DB: banco-postgres
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: projeto-crud-app
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASS: fantin94#83
      DB_NAME: banco-postgres
    ports:
      - "3000:3000"
    # volumes:
    #   - .:/app
    command: ["node", "src/server.js"]

volumes:
  pgdata: